# GrillTogether

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/GrillTogether/: GrillTogetherApplication.java
backend/src/main/java/com/example/GrillTogether/auth/: JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/example/GrillTogether/meetup/: MeetupController.java
backend/src/main/java/com/example/GrillTogether/user/: UserRepository.java
backend/src/test/java/com/example/GrillTogether/: GrillTogetherApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/ui/: navbar.tsx
src/main/java/com/example/GrillTogether/: GrillTogetherApplication.java
src/main/java/com/example/GrillTogether/auth/: AuthController.java  AuthService.java  JwtTokenProvider.java  LoginRequest.java  LoginRequestDTO.java
src/main/java/com/example/GrillTogether/configurations/: SecurityConfig.java
src/main/java/com/example/GrillTogether/meetup/: Meetup.java  MeetupRepository.java  MeetupService.java
src/main/java/com/example/GrillTogether/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/GrillTogether/auth/: JwtTokenProviderTest.java
